@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css);
@import url(https://fonts.googleapis.com/earlyaccess/notosanssc.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Noto Sans JP', 'Noto Sans SC';
    color: #fff;
}

section {
    position: relative;
    background: #161623;
    height: 500px;
    width: 1500px;
    overflow: hidden;
    display: flex;
    justify-content: center; // 横方向中央
    // align-items: center; // 縦方向中央
   
}

.box {
    position: relative;
    margin: 40px;
    background: rgba(255,255,255,.1);
    box-shadow: 0 25px 45px rgba(0,0,0,.1);
    border: 1px solid rgba(255,255,255,.5);
    border-right: 1px solid rgba(255,255,255,.2);
    border-bottom: 1px solid rgba(255,255,255,.2);
    border-radius: 16px;
    z-index: 10;
    padding: 20px;
    backdrop-filter: blur(25px);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.mypic {
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    text-align: center;
    align-items: center;

    .imgBx {
        
        img {
            max-width: 50%;
            height: auto;    
        }
    }

    
}
.myname-cmt-box {
    grid-column: 3/7;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    
    .myname-cmt {
    }

    .name {
        font-size: 5em;
        font-weight: 600;
    }

    .cmt {
        margin-top: 20px;
        font-size: 1.5em;
    }
}

.sns {
    width: 50%;
    bottom: 0;
    display: flex;
    align-items: center;

    svg {
        fill: #fff;
    }
}

.twitter {
    grid-column: 3/4;
    grid-row: 3/4;

    
}
.github {
    grid-column: 4/5;
    grid-row: 3/4;
}
.youtube {
    grid-column: 5/6;
    grid-row: 3/4;
}
.bilibili {
    grid-column: 6/7;
    grid-row: 3/4;
}

.ele {
    position: relative;
    display: flex;
    padding: 10px;
    background: rgba(0,0,0,.1);
    border-radius: 10px;
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    
    .imgBx {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        overflow: hidden;
        margin-right: 10px;
        margin: 0 20px;

        svg , img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            fill: #fff;
        }

        img {
            filter: brightness(0) invert(1);
        }
    }

    p {
        font-size: 1.5em;
    }
}

.pc {
    grid-column: 7/10;
    grid-row: 1/2;
}
.phone {
    grid-column: 7/10;
    grid-row: 2/3;
}
.tablet {
    grid-column: 7/10;
    grid-row: 3/4;
}

.website {
    grid-column: 10/13;
    grid-row: 1/2;
}

.about {
    grid-column: 10/13;
    grid-row: 2/4;

    p {
        margin-left: 20px;
    }
}

section::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: linear-gradient(60deg,#ffc107, #e91e63);
    border-radius: 50%;
    transform: translate(650px,130px);
}
section::after {
    content: '';
    position: absolute;
    width: 350px;
    height: 350px;
    background: linear-gradient(120deg,#2196f3, #31ff38);
    border-radius: 50%;
    transform: translate(0px,-120px);
}





